<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/targetView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_mylocation"
        android:alpha="0.85"
        android:contentDescription="Click target" />

</FrameLayout>
